{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug autoanki",
            "type": "python",
            "request": "launch",
            "program": "./autoanki_polyglot/autoanki_polyglot.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Debug parser",
            "type": "python",
            "request": "launch",
            "program": "./autoanki_polyglot/wiktionary_polyglotparser.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Debug tests",
            "type": "python",
            "request": "launch",
            "program": "./autoanki_polyglot/debug.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}